# SICE2-BACKEND

./: .gitignore  .project  .springBeans  pom.xml
sice-entidades/: pom.xml
sice-entidades/src/main/java/co/com/javeriana/SICE2/enumeracion/: DiasSemanaEnum.java  TipoDominioEnum.java
sice-entidades/src/main/java/co/com/javeriana/SICE2/model/general/: Actividad.java  AdminJaveriana.java  Administrador.java  AtrPersonalizado.java  CorreosInstitucionales.java  DatoPersonalizado.java  Direccion.java  Dominio.java  Egresado.java  Estudiante.java  Etiqueta.java  Evento.java  Horario.java  Idea.java  Lugar.java  Profesor.java  Proyecto.java  RespuestaAtrPersonalizado.java  Servicio.java  Solicitud.java  UsuarioJaveriana.java
sice-entidades/src/main/java/co/com/javeriana/SICE2/pojo/: AtrPersonalizadoPojo.java  CierreSolicitudPojo.java  DatoAtrPersonalizadoPorUsuarioPojo.java  IdeaPojo.java  InscripcionPojo.java  NotificacionEventoPojo.java  SolicitudPojo.java
sice-main/: pom.xml
sice-main/src/main/java/co/com/javeriana/SICE2/comandos/general/: AsociarAtrPersonalizadoEvento.java  Crear.java  EditarAtrPersonalizado.java  EditarDominio.java  EditarEvento.java  EditarServicio.java  EditarSolicitud.java  Eliminar.java
sice-main/src/main/java/co/com/javeriana/SICE2/comandos/mensaje/: Comando.java
sice-main/src/main/java/co/com/javeriana/SICE2/constantes/: CodigosError.java
sice-main/src/main/java/co/com/javeriana/SICE2/diagrama/: DiagramaEntidadesSICE2.jpa
sice-main/src/main/java/co/com/javeriana/SICE2/implement/: DominioImpl.java  EventoImpl.java
sice-main/src/main/java/co/com/javeriana/SICE2/log/: LogInjector.java  TraceLoggerConfig.java
sice-main/src/main/java/co/com/javeriana/SICE2/main/: RestSICE2Application.java  StartUpInit.java
sice-main/src/main/java/co/com/javeriana/SICE2/rest/colaMensajes/: ProcesarMensajeImpl.java  RestProcesarMensaje.java
sice-main/src/main/java/co/com/javeriana/SICE2/rest/general/: RestCorreosInstitucionales.java  RestDatoPersonalizado.java  RestDominio.java  RestEtiqueta.java  RestEvento.java  RestGeneral.java  RestIdea.java  RestServicio.java  RestSolicitud.java  RestUsuario.java
sice-main/src/main/java/co/com/javeriana/SICE2/seguridad/: ConfiguracionSeguridad.java  FiltroSeguridad.java  RESTAuthenticationProvider.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  RESTUserDetailsService.java  Seguridad.java  SeguridadInfo.java
sice-main/src/main/java/co/com/javeriana/SICE2/utils/: PostgreSQLErrorCode.java  ProcesadorMensajes.java  ProcesadorSMTP.java  ProcesarExcepcion.java  Util.java
sice-main/src/main/resources/: Logback.xml  application-dev.properties  application-local.properties  application-test.properties  config.properties  import.sql
sice-main/src/test/java/co/com/javeriana/SICE2/: AutenticacionTest.java  DominioTest.java
sice-repositorios/: pom.xml
src/main/java/co/com/javeriana/SICE2/comandos/: Crear.java  EditarDominio.java  EditarEvento.java  EditarUniversidad.java
src/main/java/co/com/javeriana/SICE2/constantes/: CodigosError.java
src/main/java/co/com/javeriana/SICE2/diagrama/: DiagramaEntidadesSICE2.jpa
src/main/java/co/com/javeriana/SICE2/entidades/: Actividad.java  AdminJaveriana.java  Administrador.java  AtrPersonalizado.java  DiasSemanaEnum.java  Direccion.java  Dominio.java  Egresado.java  Empresa.java  EntidadPublica.java  EstadoEnum.java  Estudiante.java  Etiqueta.java  Evento.java  FiltroPojo.java  Horario.java  Lugar.java  PaginacionPojo.java  Profesor.java  Proyecto.java  Servicio.java  Servicios.java  Universidad.java  Usuario.java  UsuarioJaveriana.java
src/main/java/co/com/javeriana/SICE2/enumeracion/: EstadoEnum.java  TipoDatoEnum.java  TipoDominio.java  TipoDominioEnum.java  TipoProyecto.java
src/main/java/co/com/javeriana/SICE2/excepciones/: BaseDatosException.java  ComandoException.java  SICE2Exception.java  SIEEJException.java  SeguridadException.java
src/main/java/co/com/javeriana/SICE2/implement/: DominioImpl.java  EmpresaImpl.java  EntidadPublicaImpl.java  UniversidadImpl.java  UsuarioImpl.java
src/main/java/co/com/javeriana/SICE2/log/: Log.java  TraceLoggerConfig.java
src/main/java/co/com/javeriana/SICE2/main/: Sice2Application.java  StartUpInit.java  StratUpInit.java
src/main/java/co/com/javeriana/SICE2/repositories/: DominioRepository.java  EmpresaRepository.java  EntidadPublicaRepository.java  EventoRepository.java  ServicioRepository.java  UniversidadRepository.java  UsuarioRepository.java
src/main/java/co/com/javeriana/SICE2/seguridad/: ConfiguracionSeguridad.java  FiltroSeguridad.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationProvider.java  RESTLogoutSuccessHandler.java  RESTUserDetailsService.java  SeguridadInfo.java
src/main/java/co/com/javeriana/SICE2/utils/: ProcesadorMensajes.java  ProcesadorSMTP.java  Util.java
src/main/java/co/com/javeriana/SIEEJ/: SieejApplication.java  Usuario.java
src/main/java/co/com/javeriana/SIEEJ/comandos/: Accion.java  Comando.java  ComandoPrueba.java  Mensaje.java  MensajeDocumento.java  MensajeRespuestaHTTP.java
src/main/java/co/com/javeriana/SIEEJ/constantes/: CodigosError.java
src/main/java/co/com/javeriana/SIEEJ/diagrama/: DiagramaEntidadesSICE2.jpa  DiagramaEntidadesSIEEJ.jpa
src/main/java/co/com/javeriana/SIEEJ/entidades/: Actividad.java  AdminJaveriana.java  Direccion.java  Egresado.java  Empresa.java  Estudiante.java  Etiqueta.java  Evento.java  Horario.java  Lugar.java  Profesor.java  Proyecto.java  Universidad.java  Usuario.java
src/main/java/co/com/javeriana/SIEEJ/enumeracion/: DiasSemanaEnum.java  EstadoEnum.java  TipoDatoEnum.java  TipoProyecto.java
src/main/java/co/com/javeriana/SIEEJ/excepciones/: BaseDatosException.java  ComandoException.java  (+2 more)
src/main/resources/: Logback.xml  application.properties  data.sql
src/test/java/co/com/javeriana/SICE2/: AutenticacionTest.java  DominioTest.java  UniversidadTest.java
src/test/java/co/com/javeriana/SIEEJ/: AutenticacionTest.java  AutenticacionTests.java  SieejApplicationTests.java  UniversidadTest.java
(+150 files in other folders)
