<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>co.com.javeriana</groupId>
	<artifactId>sice-parent</artifactId>
	<name>sice-parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- General properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- Sonar properties -->
		<sonar.java.source>1.8</sonar.java.source>

		<!-- Artifact Versions -->
		<jacoco.version>0.7.9</jacoco.version>
		<google-collections>1.0</google-collections>
		<reflections>0.9.9-RC1</reflections>
		<log4j>1.2.17</log4j>
		<json>20180130</json>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Internal Dependencies -->
			<dependency>
				<groupId>co.com.javeriana</groupId>
				<artifactId>sice-entidades</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>co.com.javeriana</groupId>
				<artifactId>sice-repositorios</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			
			<!-- marked the embedded servlet container as provided -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google-collections}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections}</version>
			</dependency>
	
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j}</version>
			</dependency>
		
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>${json}</version>
			</dependency>
		
		</dependencies>

	</dependencyManagement>


	<modules>
		<!--WO modules -->
		<module>sice-entidades</module>
		<module>sice-repositorios</module>
		<module>sice-main</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
