spring.datasource.url=jdbc:postgresql://localhost/sice2
spring.datasource.username=sice2
spring.datasource.password=sice2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true

#Cors config
endpoints.cors.allow-credentials= true
endpoints.cors.allowed-headers= * 
endpoints.cors.allowed-methods=* 
endpoints.cors.allowed-origins=* 
endpoints.cors.max-age=1800 


logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
spring.aop.proxy-target-class=true