spring.datasource.url=jdbc:postgresql://localhost/sice2
spring.datasource.username=sice2
spring.datasource.password=sice2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true

#Compresión de mensajes
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

#Cors config
endpoints.cors.allow-credentials= true
endpoints.cors.allowed-headers= * 
endpoints.cors.allowed-methods=* 
endpoints.cors.allowed-origins=* 
endpoints.cors.max-age=1800 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SICE2Javeriana@gmail.com
spring.mail.password=SICE2DavidDaniel
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
spring.aop.proxy-target-class=true