spring.datasource.url=jdbc:postgresql://localhost/sice2
spring.datasource.username=sice2
spring.datasource.password=sice2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true

#Compresión de mensajes
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

#Cors config
endpoints.cors.allow-credentials= true
endpoints.cors.allowed-headers= * 
endpoints.cors.allowed-methods=* 
endpoints.cors.allowed-origins=* 
endpoints.cors.max-age=1800 


logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
spring.aop.proxy-target-class=true