profile.name=local.profiles

#jodatime para las excepciones
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost/sice2
spring.datasource.username=sice2
spring.datasource.password=sice2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true

logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
spring.aop.proxy-target-class=true

#datasource.url=jdbc:postgresql://localhost/wo
#datasource.username=wo
#datasource.password=wo
#datasource.driver=org.postgresql.Driver
#datasource.validationQuery=select 1
#datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

datasource.entitymodel=co.com.javeriana.sice.model
datasource.odatanamespace=Sdl.Model
#datasource.generateDDL=true
