profile.name=test.profiles

#jodatime para las excepciones
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://192.168.3.23/wo-pruebas
spring.datasource.username=wo
spring.datasource.password=wo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true

logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
spring.aop.proxy-target-class=true

#datasource.url=jdbc:postgresql://localhost/wo
#datasource.username=wo
#datasource.password=wo
#datasource.driver=org.postgresql.Driver
#datasource.validationQuery=select 1
#datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=co.com.worldoffice.wo.model
datasource.odatanamespace=Sdl.Model
#datasource.generateDDL=true
