# Tamaño maximo en KB de las imagenes que se puede cargar al sistema.
tam_max_imagen=512

# Tipo de imagenes soportadas
tipo_imagen=PNG,JPEG,JPG,GIF

# Maxima cantidad de imagenes que se pueden cargar por objeto del sistema 
max_cantidad_imagenes=5