<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="co.com.javeriana.SIEEJ" v="4.4" rws="_151120847919127" Pws="_151120847919127" cws="_151120847919127" sm="false" xs="false" id="_151120847919126" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="UsuarioJaverianaPK" abs="false" class="UsuarioJaveriana" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1511208504197">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nombre" id="_151120851166830">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="apellidos" id="_151120851640231">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="username" id="_151120852525932">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="password" id="_151120853158733">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="estadoEnum" id="_15149039092754">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1515850393651" v="true" xvt="" name="horarios" id="_151585049376041">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1515851284132" v="true" xvt="" name="eventosSuscrito" id="_151585130862661">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1515851284132" v="true" xvt="" name="eventosCreados" id="_151585222500484">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1515849183897" connected-attribute-id="_151584931294916" v="true" xvt="" name="preferencias" id="_151584931294815">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151120850421428">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="UsuarioJaveriana.findAll">
            <jpa:query>Select e from UsuarioJaveriana e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioJaveriana.findByNombre">
            <jpa:query>Select u from UsuarioJaveriana u where u.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioJaveriana.findByApellidos">
            <jpa:query>Select u from UsuarioJaveriana u where u.apellidos=:apellidos</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioJaveriana.findByUsername">
            <jpa:query>Select u from UsuarioJaveriana u where u.username=:username</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioJaveriana.findByPassword">
            <jpa:query>Select u from UsuarioJaveriana u where u.password=:password</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioJaveriana.findByEstadoEnum">
            <jpa:query>Select u from UsuarioJaveriana u where u.estadoEnum=:estadoEnum</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioJaveriana.findByOrganizador">
            <jpa:query>Select u from UsuarioJaveriana u where u.organizador=:organizador</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ActividadPK" abs="false" class="Actividad" superclassId="_1515851284132" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515849133643">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nombre" id="_15158491935859">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1515850393651" v="true" xvt="" name="horarios" id="_151585074860750">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:nq e="false" name="Actividad.findAll">
            <jpa:query>Select e from Actividad e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Actividad.findByHorario">
            <jpa:query>Select e from Actividad e where e.horario=:horario</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Actividad.findByNombre">
            <jpa:query>Select e from Actividad e where e.nombre=:nombre</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EtiquetaPK" abs="false" class="Etiqueta" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515849183897">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="categoria" id="_151584923387411">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1511208504197" connected-attribute-id="_151584931294815" v="true" xvt="" name="usuarioJaverianas" id="_151584931294916">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1515851284132" connected-attribute-id="_151585144008063" v="true" xvt="" name="eventos" id="_151585144008864">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15158491838976">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Etiqueta.findAll">
            <jpa:query>Select e from Etiqueta e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Etiqueta.findByCategoria">
            <jpa:query>Select p from Etiqueta p where p.categoria=:categoria</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EgresadoPK" abs="false" class="Egresado" superclassId="_1511208504197" v="true" jbn="false" xre="false" m="true" rootElement="_151120847919126" id="_1515849754703">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Egresado.findAll">
            <jpa:query>Select e from Egresado e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EstudiantePK" abs="false" class="Estudiante" superclassId="_1511208504197" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515849802407">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Estudiante.findAll">
            <jpa:query>Select e from Estudiante e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" superclassId="_1518805732193" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515849847159">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Empresa.findAll">
            <jpa:query>Select e from Empresa e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProfesorPK" abs="false" class="Profesor" superclassId="_1511208504197" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515849912184">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Profesor.findAll">
            <jpa:query>Select e from Profesor e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AdministradorPK" abs="false" class="Administrador" superclassId="_1511208504197" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515850112360">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Administrador.findAll">
            <jpa:query>Select e from Administrador e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="UniversidadPK" abs="false" class="Universidad" superclassId="_1518805732193" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515850234439">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="byte[]" v="true" xvt="" name="imagen" id="_151820057343270">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:lob/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="Universidad.findAll">
            <jpa:query>Select e from Universidad e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Universidad.findByUrl">
            <jpa:query>Select u from Universidad u where u.url=:url</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Universidad.findByImagen">
            <jpa:query>Select u from Universidad u where u.imagen=:imagen</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="HorarioPK" abs="false" class="Horario" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515850393651">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="java.sql.Date" v="true" xvt="" name="fechaInicio" id="_151585044394032">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" xvt="" name="fechaFin" id="_151585045215733">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="dias" id="_151585047408438">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151585039366129">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Horeario+.findAll">
            <jpa:query>Select e from Horeario+ e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByFechaInicio">
            <jpa:query>Select h from Horario h where h.fechaInicio=:fechaInicio</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByFechaFin">
            <jpa:query>Select h from Horario h where h.fechaFin=:fechaFin</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByLunes">
            <jpa:query>Select h from Horario h where h.lunes=:lunes</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByMartes">
            <jpa:query>Select h from Horario h where h.martes=:martes</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByMiercoles">
            <jpa:query>Select h from Horario h where h.miercoles=:miercoles</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByJueves">
            <jpa:query>Select h from Horario h where h.jueves=:jueves</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByDias">
            <jpa:query>Select h from Horario h where h.dias=:dias</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findBySabado">
            <jpa:query>Select h from Horario h where h.sabado=:sabado</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Horario.findByDomingo">
            <jpa:query>Select h from Horario h where h.domingo=:domingo</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProyectoPK" abs="false" class="Proyecto" superclassId="_1515851284132" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515851010001">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Proyecto.findAll">
            <jpa:query>Select e from Proyecto e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EventoPK" abs="false" class="Evento" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515851284132">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descripcion" id="_152276190706080"/>
            <jpa:basic attribute-type="String" v="true" name="requisitos" id="_152276191280681"/>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1523304236337" v="true" xvt="" name="atrPersonalizados" id="_152330425529441">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1515849183897" connected-attribute-id="_151585144008864" v="true" xvt="" name="etiquetas" id="_151585144008063">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151585128415259">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Evento.findAll">
            <jpa:query>Select e from Evento e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Evento.findByDescripcion">
            <jpa:query>Select e from Evento e where e.descripcion=:descripcion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Evento.findByRequisitos">
            <jpa:query>Select e from Evento e where e.requisitos=:requisitos</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="LugarPK" abs="false" class="Lugar" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515851785317">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="tipoLugar" id="_151585179086267">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="capacidad" id="_151585181442168">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nombre" id="_151585188040671">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1515850393651" v="true" xvt="" name="horarios" id="_151585186372370">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1515851924867" v="true" xvt="" name="direccion" id="_151585199331779">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151585178536265">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Lugar.findAll">
            <jpa:query>Select e from Lugar e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lugar.findByTipoLugar">
            <jpa:query>Select e from Lugar e where e.tipoLugar=:tipoLugar</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lugar.findByCapacidad">
            <jpa:query>Select l from Lugar l where l.capacidad=:capacidad</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lugar.findByNombre">
            <jpa:query>Select l from Lugar l where l.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lugar.findByAttribute">
            <jpa:query>Select l from Lugar l where l.attribute=:attribute</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DireccionPK" abs="false" class="Direccion" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515851924867">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="ciudad" id="_151585195620575">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="direccion" id="_151585196062776">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="barrio" id="_151585196541177">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151585192493473">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Direccion.findAll">
            <jpa:query>Select e from Direccion e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Direccion.findByCiudad">
            <jpa:query>Select d from Direccion d where d.ciudad=:ciudad</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Direccion.findByDireccion">
            <jpa:query>Select d from Direccion d where d.direccion=:direccion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Direccion.findByBarrio">
            <jpa:query>Select d from Direccion d where d.barrio=:barrio</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DominioPK" abs="false" class="Dominio" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1518805732193">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_151933771748839"/>
            <jpa:basic attribute-type="String" v="true" name="url" id="_152008255898139"/>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1515851785317" v="true" xvt="" name="lugares" id="_151924199482036">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1519242133183" v="true" xvt="" name="servicios" id="_151924214969343">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151880573227335">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Dominio.findAll">
            <jpa:query>Select e from Dominio e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Dominio.findByNombre">
            <jpa:query>Select d from Dominio d where d.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Dominio.findByUrl">
            <jpa:query>Select d from Dominio d where d.url=:url</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EntidadPublicaPK" abs="true" class="EntidadPublica" superclassId="_1518805732193" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1519242053063">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="EntidadPublica.findAll">
            <jpa:query>Select e from EntidadPublica e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ServiciosPK" abs="false" class="Servicios" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1519242133183">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nombre" id="_151924213923241">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="url" id="_151924214328142">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151924213323339">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Servicios.findAll">
            <jpa:query>Select e from Servicios e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Servicios.findByNombre">
            <jpa:query>Select s from Servicios s where s.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Servicios.findByUrl">
            <jpa:query>Select s from Servicios s where s.url=:url</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AtrPersonalizadoPK" abs="false" class="AtrPersonalizado" v="true" xre="false" m="false" rootElement="_151120847919126" id="_1523304236337">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nombre" id="_152330426377442">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="dato" id="_152330427131843"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_152330423652339">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="AtrPersonalizado.findAll">
            <jpa:query>Select e from AtrPersonalizado e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AtrPersonalizado.findByNombre">
            <jpa:query>Select a from AtrPersonalizado a where a.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AtrPersonalizado.findByDato">
            <jpa:query>Select a from AtrPersonalizado a where a.dato=:dato</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:embeddable abs="false" class="DiasSemanaEnum" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515850567979">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="LUNES" id="_151585057381843">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="MARTES" id="_151585057745144">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="MIERCOLES" id="_151585058043645">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="JUEVES" id="_151585058460446">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="VIERNES" id="_151585058730847">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="SABADO" id="_151585059157248">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="DOMINGO" id="_151585059547649">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable abs="false" class="EstadoEnum" v="true" jbn="false" xre="false" m="false" rootElement="_151120847919126" id="_1515852303525">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="NUEVO" id="_151585231651886">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="JUNIOR" id="_151585232301487">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="INTERMEDIO" id="_151585232701588">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="SENIOR" id="_151585233226189">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="VIP" id="_151585233950490">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="ULTRALEGENDARIO" id="_151585234515891">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_151120847919127">
            <i ref="_1519242053063" x="1172" y="937"/>
            <i ref="_1515851785317" x="1180" y="359"/>
            <i ref="_1519242133183" x="770" y="574"/>
            <i ref="_1515849183897" x="64" y="150"/>
            <i ref="_1515849912184" x="334" y="717"/>
            <i ref="_1515852303525" x="1524" y="243"/>
            <i ref="_1515849754703" x="93" y="616"/>
            <i ref="_1515850112360" x="526" y="691"/>
            <i ref="_1515851924867" x="1308" y="661"/>
            <i ref="_1515850234439" x="1004" y="937"/>
            <i ref="_1511208504197" x="332" y="-10"/>
            <i ref="_1515851010001" x="1141" y="242"/>
            <i ref="_1518805732193" x="1025" y="626"/>
            <i ref="_1515849847159" x="832" y="911"/>
            <i ref="_1523304236337" x="1308" y="-10"/>
            <i ref="_1515851284132" x="913" y="-10"/>
            <i ref="_1515850393651" x="687" y="271"/>
            <i ref="_1515849133643" x="913" y="289"/>
            <i ref="_1515849802407" x="19" y="383"/>
            <i ref="_1515850567979" x="1524" y="536"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
