spring.datasource.url=jdbc:postgresql://localhost/sieej
spring.datasource.username=sieej
spring.datasource.password=sieej
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true
