<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="co.com.javeriana.SIEEJ" v="4.4" rws="_151120847919127" cws="_151120847919127" sm="false" xs="false" id="_151120847919126" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="UsuarioPK" abs="false" class="Usuario" v="true" xre="false" m="false" rootElement="_151120847919126" id="_1511208504197">
        <jpa:ath>WORLD OFFICE</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_151120851166830"/>
            <jpa:basic attribute-type="String" v="true" name="apellidos" id="_151120851640231"/>
            <jpa:basic attribute-type="String" v="true" name="username" id="_151120852525932"/>
            <jpa:basic attribute-type="String" v="true" name="password" id="_151120853158733"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120850421428">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Usuario.findAll">
            <jpa:query>Select e from Usuario e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Usuario.findByNombre">
            <jpa:query>Select u from Usuario u where u.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Usuario.findByApellidos">
            <jpa:query>Select u from Usuario u where u.apellidos=:apellidos</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Usuario.findByUsername">
            <jpa:query>Select u from Usuario u where u.username=:username</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Usuario.findByPassword">
            <jpa:query>Select u from Usuario u where u.password=:password</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_151120847919127">
            <i ref="_1511208504197" x="353" y="114"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
